# rubrica

./: pom.xml
src/main/java/it/lucamencarelli/rubrica/: PersonController.java  RubricaApplication.java
src/main/java/it/lucamencarelli/rubrica/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/it/lucamencarelli/rubrica/model/: Person.java
src/main/java/it/lucamencarelli/rubrica/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/views/: person.jsp
src/test/java/it/lucamencarelli/rubrica/: RubricaApplicationTests.java
